# RonSijm.Syringe

./: .gitignore  README.md  clean-and-build.cmd  mdsnippets.json  run mdsnippets.bat
BuildSettings/: Include.Fluxor.props  IncludesForFramework.props  NuGetVersioning.props
UseFromSource/References/: Include.RonSijm.Syringe.Fluxor.Lib.props  Include.RonSijm.Syringe.Fluxor.props  Include.RonSijm.Syringe.Lib.props  Include.RonSijm.Syringe.props
src/Examples/RonSijm.Syringe.ExamplesA/: Class.cs  ClassA.cs  ClassNoRegistrationAttribute.cs  ClassNoRegistrationAttributeA.cs  ClassWithGuid.cs  ClassWithGuidA.cs  ClassWithInterface.cs  ClassWithInterfaceA.cs  ClassWith_Class.cs  ClassWith_ClassA.cs  ClassWith_ClassWithInterface_AsClass.cs  ClassWith_ClassWithInterface_AsClassA.cs  ClassWith_ClassWithInterface_AsInterface.cs  ClassWith_ClassWithInterface_AsInterfaceA.cs  InterfaceFor_ClassWithInterface.cs  InterfaceFor_ClassWithInterfaceA.cs  RonSijm.Syringe.ExamplesA.csproj
src/Examples/RonSijm.Syringe.ExamplesA/Helpers/: ExamplesAConstants.cs
src/Examples/RonSijm.Syringe.ExamplesB/: Class.cs  Class1B.cs  Class2B.cs  Class3B.cs  ClassWith_FuncOfClass.cs  ClassWith_FuncOfClassB.cs  ClassWith_LazyOfClass.cs  ClassWith_LazyOfClassB.cs  RonSijm.Syringe.ExamplesB.csproj
src/Examples/RonSijm.Syringe.ExamplesB/Helpers/: ExamplesBConstants.cs
src/Examples/RonSijm.Syringe.ExamplesB/OpenGeneric/: IOpenGeneric1B.cs  IOpenGeneric1BClass1B.cs  IOpenGeneric1BDefaultImplementationB.cs
src/Examples/RonSijm.Syringe.ExamplesB/OpenGenericWithAttribute/: IOpenGeneric2BClass2B.cs  IOpenGeneric2BDefaultImplementationB.cs  IOpenGenericWithAttributeB.cs
src/Examples/RonSijm.Syringe.ExamplesC/: RonSijm.Syringe.ExamplesC.csproj
src/Examples/RonSijm.Syringe.ExamplesC/MultipleClassesOnInterface/: ExampleC1.cs  ExampleC2.cs  ExampleC3.cs  ExampleCInterface.cs
src/Examples/RonSijm.Syringe.ExamplesC/ReferenceOtherProject/: ClassThatReferencesOtherProject.cs
src/Main/RonSijm.Fluxor.Extensions/: RonSijm.Fluxor.Extensions.csproj  RonSijm.Fluxor.Extensions.csproj.DotSettings
src/Main/RonSijm.Fluxor.Extensions/Features/EffectBases/: CompleteEffect.cs  EffectWhenByCon.cs  EffectWhenProp.cs  EffectWithResult.cs
src/Main/RonSijm.Fluxor.Extensions/Features/FeatureBases/: DefaultNewFeature.cs  TypeNameFeature.cs
src/Main/RonSijm.Fluxor.Extensions/Features/Mediator/: CompleteAction.cs  FailedAction.cs  ICompleteAction.cs  IFailedAction.cs  IRequestEffect.cs  IResponse.cs
src/Main/RonSijm.Fluxor.Extensions/Properties/: GlobalUsings.cs
src/Main/RonSijm.Fluxor.LocalStorage/: ISessionStorageFeature.cs  LocalStorageFeature.cs  RonSijm.Fluxor.LocalStorage.csproj
src/Main/RonSijm.Fluxor.SessionStorage/: ISessionStorageFeature.cs  RonSijm.Fluxor.SessionStorage.csproj  SessionStorageFeature.cs
src/Main/RonSijm.Syringe/: RonSijm.Syringe.csproj  RonSijm.Syringe.csproj.DotSettings
src/Main/RonSijm.Syringe.Fluxor/: RonSijm.Syringe.Fluxor.csproj  RonSijm.Syringe.Fluxor.csproj.DotSettings
src/Main/RonSijm.Syringe.Fluxor.Lib/: RonSijm.Syringe.Fluxor.Lib.csproj  RonSijm.Syringe.Fluxor.Lib.csproj.DotSettings
src/Main/RonSijm.Syringe.Fluxor.Lib/Features/FeatureState/: IFeatureState.cs
src/Main/RonSijm.Syringe.Fluxor.Lib/Features/ReduceFrom/: ReduceFromAttribute.cs
src/Main/RonSijm.Syringe.Fluxor.Lib/Features/ReduceInto/: ReduceIntoAttribute.cs
src/Main/RonSijm.Syringe.Fluxor/Features/CascadeNotification/: FeatureStateWrapper.cs  UpdateChildrenFeature.cs
src/Main/RonSijm.Syringe.Fluxor/Features/FluxorCopied/: AssemblyScanSettings.cs  GetAddReducerMethodHelper.cs  MethodInfoExtensions.cs  ReducerMethodInfo.cs  ReducerMethodInfoFactory.cs  ReducerWrapper.cs  ReducerWrapperFactory.cs  (+1 more)
src/Main/RonSijm.Syringe.Fluxor/Properties/: GlobalUsings.cs  Internals.cs
src/Main/RonSijm.Syringe.Lib/: RonSijm.Syringe.Lib.csproj  RonSijm.Syringe.Lib.csproj.DotSettings
src/Main/RonSijm.Syringe/Properties/: GlobalUsings.TypeAliases.cs
src/Tests/DI.Tests/: AsyncServiceScopeTests.cs  CallSiteTests.cs  CircularDependencyTests.cs  DependencyInjectionEventSourceTests.cs  KeyedServiceProviderContainerTests.cs  MicrosoftCopy.DependencyInjection.Tests.csproj  MicrosoftCopy.DependencyInjection.Tests.csproj.DotSettings  ServiceCollectionContainerBuilderTestExtensions.cs  ServiceCollectionDescriptorExtensionsTests.cs  ServiceCollectionKeyedServiceExtensionsTest.cs  ServiceCollectionServiceExtensionsTest.cs  ServiceCollectionTests.cs  ServiceProviderCompilationTest.cs  ServiceProviderCompilationTestData.cs  ServiceProviderContainerTests.cs  ServiceProviderDefaultContainerTests.cs  ServiceProviderDefaultContainerTestsWithOptions.cs  ServiceProviderDynamicContainerTests.cs  ServiceProviderEngineScopeTests.cs  ServiceProviderExpressionsContainerTests.cs  ServiceProviderILEmitContainerTests.cs  ServiceProviderMode.cs  ServiceProviderServiceExtensionsTest.cs  ServiceProviderValidationTests.cs  ServiceTableTest.cs
src/Tests/DI.Tests/Fakes/: ClassDependsOnPrivateConstructorClass.cs  ClassWithNestedReferencesToProvider.cs  ClassWithOptionalArgsCtorWithStructs.cs  DependOnNonexistentService.cs  StructFakeMultipleService.cs  StructFakeService.cs  StructService.cs  StructServiceWithNoDependencies.cs
src/Tests/DI.Tests/ServiceLookup/: CallSiteFactoryTest.cs
src/Tests/DI.Tests/Shared/: ReflectionHelper.cs  SingleThreadedSynchronizationContext.cs
src/Tests/DI.Tests/Utils/: AssertExtensions.cs  MultiServiceHelpers.cs
src/Tests/RonSijm.Syringe.Fluxor.Tests/: RonSijm.Syringe.Fluxor.Tests.csproj  RonSijm.Syringe.Fluxor.Tests.csproj.DotSettings
src/Tests/RonSijm.Syringe.Fluxor.Tests/Properties/: GlobalUsings.cs
src/Tests/RonSijm.Syringe.Tests/: RonSijm.Syringe.Tests.csproj
src/Tests/RonSijm.Syringe.Tests.TestObjects/: RonSijm.Syringe.Tests.TestObjects.csproj
src/Tests/RonSijm.Syringe.Tests.TestObjects/Properties/: BlazyBootstrap.cs
src/Tests/RonSijm.Syringe.Tests.TestObjects/SampleObjects/: ISimpleObjectInLibraryWithInterface.cs  SimpleObjectInLibrary1.cs  SimpleObjectInLibrary2.cs  SimpleObjectInLibraryWithInterface.cs
(+326 files in other folders)
