<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\BuildSettings\SupportedFrameworks.props" />
  <Import Project="..\..\..\BuildSettings\NuGetVersioning.props" />
  <Import Project="..\..\..\BuildSettings\DependencyInjectionAbstractionsForFramework.props" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RonSijm.Syringe</RootNamespace>
    <ProjectReferenceId>dec614a2-3abb-5b65-9de1-f7d00fd794b7</ProjectReferenceId>
  </PropertyGroup>

  <PropertyGroup>
    <Title>RonSijm.Syringe.Lib</Title>
    <Description>A Client library for to make it easier to do dependency injection.</Description>
    <PackageProjectUrl>https://github.com/RonSijm/RonSijm.Syringe</PackageProjectUrl>
    <Configurations>Debug;Release</Configurations>
    <!--<PackageIcon>packaging\logo.png</PackageIcon>-->
    <PackageReadmeFile>packaging\README.md</PackageReadmeFile>
    <PackageOutputPath>..\..\..\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' != 'debug'">
    <!--TODO: <None Include="..\..\..\packaging\logo.png" Pack="true" PackagePath="packaging" />-->
    <None Include="..\..\..\README.md" Pack="true" PackagePath="packaging" />
  </ItemGroup>
</Project>
