<Project>
  	<PropertyGroup>
        <Authors>Ron Sijm</Authors>
		<Company>Ron Sijm</Company>
        <VersionPrefix>1.0.0-RC1.7</VersionPrefix>
	</PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <DebugType>portable</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EnableSourceLink>true</EnableSourceLink>
	</PropertyGroup>
</Project>