<Project>
  	<PropertyGroup>
        <Authors>Ron Sijm</Authors>
		<Company>Ron Sijm</Company>
        <VersionPrefix>1.0.0-Alpha1.4</VersionPrefix>
	</PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
</Project>