<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <LangVersion>preview</LangVersion>
    <AnalysisLevel>5</AnalysisLevel>
    <RootNamespace>RonSijm.Syringe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Libraries\Fluxor\Source\Lib\Fluxor\Fluxor.csproj" />
  </ItemGroup>

</Project>