<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProjectReferenceId>e61cf93c-5e3f-5a3b-b30a-0867a6d62a42</ProjectReferenceId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Main\RonSijm.Syringe.Lib\RonSijm.Syringe.Lib.csproj" />
  </ItemGroup>
</Project>
