<Project> 
  <ItemGroup Condition="'$(USE_SYRINGE_FROM_SOURCE)' != 'true'"> 
    <PackageReference Include="RonSijm.Syringe.Fluxor.Lib" Version="[1.0.0-Alpha1,)" /> 
  </ItemGroup> 
 
  <ItemGroup Condition="'$(USE_SYRINGE_FROM_SOURCE)' == 'true'"> 
    <ProjectReference Include="$(SYRINGE_PATH)\src\Main\RonSijm.Syringe.Fluxor.Lib\RonSijm.Syringe.Fluxor.Lib.csproj" /> 
  </ItemGroup> 
</Project> 
